<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio</title>
    <link rel="stylesheet" href="../style/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <button class="button"><a href="../index.html#detail">Kembali</a></button>
    </div>
    <div class="img-container">
      <img src="../image/radio.jpg" alt="Detailed Image 1" />
    </div>
    <div class="detail-container">
      <h1>Radio</h1>
      <p>
        Pada akhir abad ke-19 dan awal abad ke-20, penemuan radio menandai
        tonggak penting dalam sejarah teknologi dan komunikasi. Beberapa tokoh
        utama dalam pengembangan radio termasuk Guglielmo Marconi, Nikola Tesla,
        dan Heinrich Hertz. Pada periode ini, teori elektromagnetik, yang
        dikembangkan oleh ilmuwan seperti James Clerk Maxwell, membentuk dasar
        bagi perkembangan teknologi radio. Guglielmo Marconi, khususnya,
        dianggap sebagai pelopor dalam pengembangan radio. Pada tahun 1895,
        Marconi berhasil mentransmisikan sinyal nirkabel dengan jarak yang
        semakin jauh. Pada tahun 1901, ia mencapai pencapaian luar biasa dengan
        mengirimkan sinyal radio melintasi Samudra Atlantik dari Inggris ke
        Kanada. Teknologi radio didasarkan pada konsep transmisi gelombang
        elektromagnetik. Keunikan utama radio adalah kemampuannya untuk
        mentransmisikan sinyal melalui udara tanpa memerlukan kabel fisik,
        memungkinkan komunikasi tanpa batas jarak.
      </p>
      <p>
        Pentingnya radio dalam sejarah komunikasi adalah transformasinya
        terhadap cara manusia berkomunikasi. Sebelum radio, komunikasi jarak
        jauh terbatas pada surat atau kabel telegraf. Dengan radio, pesan dapat
        disiarkan dan diterima secara real-time, membuka era komunikasi tanpa
        kabel. Radio juga memainkan peran penting selama perang dengan
        menyediakan saluran komunikasi yang cepat dan efektif. Selain itu, radio
        menjadi alat utama dalam penyebaran budaya, informasi, dan hiburan di
        seluruh dunia. Secara keseluruhan, penemuan radio tidak hanya membuka
        jalan untuk kemajuan teknologi komunikasi, tetapi juga mengubah cara
        kita berhubungan dan berbagi informasi secara global.
      </p>
    </div>
  </body>
</html>
